<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Color</title>
  <style>
    .container{
      margin-top: 15px;
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      border: 2px solid;
    }
    .display{
      font-size: 3em; 
      color: white; 
      background-color: black;
      margin: 0px 10px 10px 10px;
    }
    .group{
      background-color: white;
      width: 100%;
    }
    .btn-group button{
      border: solid 2px;
      margin: 25% 8% 5% 8%;
    }
    .record-text{
      background-color: white;
      width: 100%;
      height: 300px;
    }
    .blank{
      width: 100%;
      height: 250px;
      background-color: white;
    }
    .record_text{
      font-size: 1em;
      margin: 10px;
      width: 100%;
      border: 2px solid;
      background-color: aliceblue;
    }
    .block1{
      width: 90%;
      margin: 50px;
    }
    .record{
      margin-top: 10px;
      border: 1px solid;
    }
    .title{
      font-size: 2em;
      width: 100%; 
      height: 70px;
      background-color:white;
      margin: 10px 10px 0 10px;
    }
    .title>p{
      margin-top:10px;
      margin-left: 50px;
    }
    
  </style>
</head>
<body>

<div class="container color_b">

    <div class="title color_t" >
      <p>RENDOM COLOR GENERATOR</p>
    </div>
  

    <div class="group color_b">
      <center>  
        <div class="display">
            BACKGORUND COLOR:
            <div class="color_t color_present" >DEFAULT</div>
        </div>
        <div class="btn-group" >
            <button type="button" class="btn btn-dark" id="generate">GENERATE</button>
            <button type="button" class="btn btn btn-light" id="reset">RESET</button>
        </div>
        </center>
    </div>

    <div class="record_text">
        <center>
          <span style="font-size: 1.5em;">RECORD COLOR</span>
        </center>
        <div class="block1">

        </div> 
    </div>
    <div class="blank color_b">

    </div>



</div>



<script>
$(function () {


if(!localStorage.getItem("record")){
    var color = [];
    localStorage.setItem("record",JSON.stringify(color));
};

class Color{
  colorType='';
  records = ['#BDB76B','#FAEBD7','#00FFFF',
             '#7FFFD4','#F0FFFF','#F0FFFF',
             '#FFEBCD','#7FFF00','#6495ED',
             '#FF7F50','#D2691E','#A9A9A9',
             '#FF8C00','#FFD700','#7CFC00',        
             '#FF1493','#B0C4DE','#FF4500',   
             '#4682B4','#65bfad','#65bf7a',     
            ];

  constructor(Type){
    this.colorType = Type;
  }
  generate(){
    $(".color_t").css({"color":this.colorType});
    $(".color_b").css({"background-color":this.colorType});
    $('.color_present').html(this.colorType);
  }
  getRandomNumber(){
     var max = this.records.length;
     var index =  Math.floor(Math.random() * max);
     this.colorType = this.records[index];
     var data_color =  JSON.parse(localStorage.getItem("record")); 
     data_color.push(this.records[index]);
     localStorage.setItem("record",JSON.stringify(data_color));
  }
  getRecords(){
    var data_color =  JSON.parse(localStorage.getItem("record")); 
    var temp = '';
    for(var i in data_color){
      temp +=  '<div class="record" style="background-color: '+data_color[i]+';">'+data_color[i]+'</div>';
    }
    $(".block1").html(temp);
   
  }
  Reset(){
    var color = [];
    localStorage.setItem("record",JSON.stringify(color));
    this.colorType = "";
  }

}

var old_color = JSON.parse(localStorage.getItem("record")); 
let col = new Color(old_color[old_color.length-1]);
col.generate();
col.getRecords();

$("#generate").click(function(){
   col.getRandomNumber();
   col.generate();
   col.getRecords();
})
$("#reset").click(function(){
  col.Reset();
  col.generate();
  col.getRecords();
})

})
</script>
</body>
</html>