<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Navbar</title>
  <style>
    body {
      margin: 0;
      font-family: a;
    }
    .container{
      width: 100%;
    }
    .topnav {
      overflow: hidden;
      background-color: rgb(175, 216, 216);
      display: flex;
      color: black;
      border: 2px solid;
      margin-top: 5px;
    }
    .topnav .logo{
      width: 33%;
    }
    .topnav .nav_menu{
      width: 45%;
    }
    .topnav .icon_group{
      width: 25%;
      
    }
    .logo img{
      width: 50px;
      margin-left: 50px;
    }
    .topnav a {
      float: left;
      color: gray;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .blank{
      background-color: rgb(175, 216, 216);
      width: 100%;
      height: 800px;
      border: 2px solid;
    }
    
    .phone {
      overflow: hidden;
      background-color: rgb(236, 236, 236);
      position: relative;
    }
    .phone a {
      color: gray;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    .phone a:hover {
      background-color: rgb(124, 124, 124);
      color: black;
    }
    
  

    @media screen and (max-width: 600px) {
      .nav_menu{
        display: none;
      }
      .icon_group{
        display: none;
      }
      .topnav .logo{
        width: 85%;
      }
      .mobile_icon {
        display:inline;
        float: right;
      }
    
      
    }
    @media screen and (min-width: 600px) {
      .mobile_icon {
        display:none;
      }
      .phone{
        display: none;
      }
    }
    
  </style>
</head>
<body>

<div class="container">
  
  <div class="topnav">
    
    <div class="logo">
      <img src="./assets/logo.png" alt="">
    </div>

    <div class="nav_menu">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#project">Project</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="icon_group">
      <a href="#"><i class="fa fa-fw fa-home"></i></a>
      <a href="#"><i class="fa fa-fw fa-search"></i></a>
      <a href="#"><i class="fa fa-fw fa-envelope"></i></a>
      <a href="#"><i class="fa fa-fw fa-user"></i></a>
    </div>

    <div class="mobile_icon">
      <a href="#fa_bars" class="icon" id="fa_bars" >
        <i class="fa fa-bars"></i>
      </a>
    </div>

  </div>
  <div class="phone">
    <div id="myLinks">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#project">Project</a>
      <a href="#contact">Contact</a>
    </div>
  </div>


  <div class="blank">

  </div>


</div>



<script>
$(function () {

  var bol = false;
  if(bol){
    $(".phone").css("display", "");
  }else{
    $(".phone").css("display", "none");
  }

$("#fa_bars").click(function(){
  
  bol=!bol;
  if(bol){
    $(".phone").css("display", "");
  }else{
    $(".phone").css("display", "none");
  }

})




})
</script>
</body>
</html>