<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>SIDEBAR</title>
  <style>
    body {
      margin: 0;
      background-color: rgb(137, 175, 175);
    }
    .container{
      width: 100%;
    }
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(174, 242, 245);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: gray;
      display: block;
      transition: 0.3s;
    }
    .sidebar a:hover {
      color: black;
    }
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      color: red;
    }
    .sidebar .logo {
      width: 75px;
      position: absolute;
      top: 10px;
      left: 5px;
      font-size: 25px;
      margin-left: 20px;
      color: black;
    }
    #main{
      float: right;
      margin-top: 5%;
      font-size: 3em;
    }
    #openbtn:hover {
      color: black;
    }
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }

  </style>
</head>
<body>

<div class="container">
  
  <div id="mySidebar" class="sidebar">
    <img class="logo" src="./assets/photo.png">
    <a href="#" class="closebtn">×</a>
    <a href="#" style="margin-top: 30px ;">Home <i class="fa fa-fw fa-home"></i></a>
    <a href="#">about <i class="fa fa-fw fa-user"></i></a>
    <a href="#">Projects <i class="fa fa-fw fa-book"></i></a>
    <a href="#">Contact <i class="fa fa-fw fa-envelope"></i></a>
  </div>

  <div id="main">
    <a href="#fa_bars" class="icon" id="openbtn" >
      <i class="fa fa-bars"></i>
    </a>
  </div>

</div>



<script>
$(function () {


$("#openbtn").click(function(){
  $("#mySidebar").css('width', '300');
})
$(".closebtn").click(function(){
  $("#mySidebar").css('width', '0');
})


})
</script>
</body>
</html>